# jeedemos

./: .gitignore  README.md
build-systems/kotlin-gradle-HelloWorld/: build.gradle
build-systems/kotlin-gradle-HelloWorld/src/main/kotlin/com/varmateo/: Main.kt
build-systems/scala-gradle-MultiProject/cli/: build.gradle
build-systems/scala-gradle-MultiProject/cli/src/main/scala/com/varmateo/: Main.scala
java-gradle-Dependencies/cli/: build.gradle
java-gradle-Dependencies/cli/src/main/java/com/varmateo/: Main.java
javalin/javalin-java-HelloWorldController/: README.adoc  build.gradle
javalin/javalin-java-HelloWorldController/src/main/java/com/varmateo/controller/: GreetMessageResponse.java  HelloWorldController.java
javalin/javalin-java-HelloWorldController/src/main/java/com/varmateo/main/: App.java  Main.java
jee-servlets/: pom.xml
jee-servlets/commons/: build.gradle
jee-servlets/commons-servlets/: pom.xml
jee-servlets/commons-servlets/src/main/java/com/varmateo/jeedemos/commons/logging/: ServletLogImpl.java
jee-servlets/commons-servlets/src/main/java/com/varmateo/jeedemos/commons/servlets/: HelloWorldServlet.java
jee-servlets/commons/src/main/java/com/varmateo/jeedemos/commons/: HelloWorld.java
jee-servlets/commons/src/main/java/com/varmateo/jeedemos/commons/logging/: LoggerLog.java  PlainFormatter.java
jee-servlets/commons/src/test/java/com/varmateo/jeedemos/commons/logging/: LogFactoryTest.java
jee-servlets/servlet01/src/main/webapp/WEB-INF/: web.xml
jee-servlets/servlet02/: pom.xml
jee-servlets/servlet02/src/main/webapp/WEB-INF/: web.xml
jee-servlets/servlet03/src/main/java/com/varmateo/jeedemos/servlet03/: HelloWorldWithInfo.java
jee-servlets/servlet03/src/main/webapp/WEB-INF/: web.xml
jee-servlets/src/main/config/pmd/: pmd-rulesets.xml
kotlin-gradle-Multiproject/: README.adoc  build.gradle
kotlin-gradle-Multiproject/cli/: build.gradle
modules/: pom.xml
modules/commons/: build.gradle  pom.xml
modules/commons-servlets/: pom.xml
modules/commons-servlets/src/main/java/com/varmateo/jeedemos/commons/logging/: ServletLog.java  ServletLogFactory.java  ServletLogImpl.java
modules/commons-servlets/src/main/java/com/varmateo/jeedemos/commons/servlets/: HelloWorld.java  HelloWorldServlet.java  ServletContextListenerWithLog.java  ServletRequestListenerWithLog.java
modules/commons-servlets/src/test/java/com/varmateo/jeedemos/commons/servlets/: HelloWorldServletIT.java
modules/commons/src/main/java/com/varmateo/jeedemos/commons/logging/: Log.java  LogFactory.java  LogWrapper.java  PlainFormatter.java  SimpleLogger.java
modules/commons/src/main/java/com/varmateo/jeedemos/commons/util/: Lists.java
modules/commons/src/test/java/com/varmateo/jeedemos/commons/: HelloWorldTest.java
modules/commons/src/test/resources/: logging.properties
modules/servlet01/: pom.xml
modules/servlet01/src/main/java/com/varmateo/jeedemos/servlet01/: HelloWorld.java
modules/servlet01/src/main/webapp/WEB-INF/: web.xml
modules/servlet02/: pom.xml
modules/servlet02/src/main/java/com/varmateo/jeedemos/servlet02/: HelloWorldWithLogging.java
modules/servlet02/src/main/webapp/WEB-INF/: web.xml
modules/servlet03/: pom.xml
modules/servlet03/src/main/java/com/varmateo/jeedemos/servlet03/: HelloWorldWithInfo.java
modules/servlet03/src/main/webapp/WEB-INF/: web.xml
modules/servlet04/: pom.xml
modules/servlet04/src/main/webapp/WEB-INF/: web.xml
ratpack/ratpack-java-HelloWorldController/: README.adoc  build.gradle
ratpack/ratpack-java-HelloWorldController/src/main/java/com/varmateo/controller/: HelloWorldController.java
ratpack/ratpack-java-HelloWorldController/src/main/java/com/varmateo/main/: App.java  Main.java
ratpack/ratpack-java-HelloWorldController/src/main/resources/: log4j2.xml
sparkjava/sparkjava-java-HelloWorldController/: build.gradle
sparkjava/sparkjava-java-HelloWorldController/src/main/java/com/varmateo/controller/: HelloWorldController.java
sparkjava/sparkjava-java-HelloWorldController/src/main/java/com/varmateo/main/: App.java
spring/spring-kotlin-HelloWorldController/: build.gradle
spring/spring-kotlin-HelloWorldController/src/main/kotlin/com/varmateo/controller/: GreetMessageresponse.kt  HelloWorldController.kt
spring/spring-kotlin-HelloWorldController/src/main/kotlin/com/varmateo/main/: Main.kt
swing/swing-scala-HelloWorld/: README.adoc  build.gradle  gradlew  settings.gradle
swing/swing-scala-HelloWorld/common/: build.gradle
swing/swing-scala-HelloWorld/common/src/main/java/com/varmateo/jeedemos/swing/: BoxPanel.java  BoxPanelFill.java  BoxPanelLayout.java  BoxPanelOrientation.java  SameSizeBoxPanel.java
swing/swing-scala-HelloWorld/common/src/main/scala/com/varmateo/jeedemos/swing/: BoxPanel.scala  BoxPanelItem.scala  FontFitter.scala  SameSizeBoxPanel.scala
swing/swing-scala-HelloWorld/demo01/: build.gradle
swing/swing-scala-HelloWorld/demo01/src/main/scala/com/varmateo/jeedemos/swing/demo01/: Main.scala
swing/swing-scala-HelloWorld/demo02/: build.gradle
swing/swing-scala-HelloWorld/demo02/src/main/scala/com/varmateo/jeedemos/swing/demo02/: Demo02App.scala  Main.scala
swing/swing-scala-HelloWorld/demos/: build.gradle
swing/swing-scala-HelloWorld/demos/src/main/scala/com/varmateo/jeedemos/swing/demo01/: Demo01App.scala  Demo01Main.scala
swing/swing-scala-HelloWorld/demos/src/main/scala/com/varmateo/jeedemos/swing/demo02/: Demo02App.scala  Demo02Main.scala
swing/swing-scala-HelloWorld/demos/src/main/scala/com/varmateo/jeedemos/swing/demo03/: Demo03App.scala  Demo03Main.scala
swing/swing-scala-HelloWorld/demos/src/main/scala/com/varmateo/jeedemos/swing/demo04/: AutofitLabel.scala  Demo04App.scala  Demo04Main.scala  ScalableLabel.scala  (+1 more)
swing/swing-scala-HelloWorld/gradle/: compileScalaConfig.gradle  manualTest.gradle
vertx/vertx-kotlin-HelloWorldController/: README.adoc  build.gradle
vertx/vertx-kotlin-HelloWorldController/src/main/kotlin/com/varmateo/controller/: HelloWorldController.kt
vertx/vertx-kotlin-HelloWorldController/src/main/kotlin/com/varmateo/main/: Main.kt
(+119 files in other folders)
