<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2013 Jorge Nunes, All Rights Reserved.


Main Maven POM file for the JEE-Demos project.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.varmateo.jeedemos</groupId>
  <artifactId>jeedemos-main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- The port to be used by the Jetty embeded server in tests. -->
    <jeedemos.jetty.port>8083</jeedemos.jetty.port>
    <jeedemos.basedir>${basedir}</jeedemos.basedir>

    <jetty.version>10.0.10</jetty.version>

  </properties>


  <modules>
    <module>commons</module>
    <module>commons-servlets</module>
    <module>servlet01</module>
    <module>servlet02</module>
    <module>servlet03</module>
    <module>servlet04</module>
  </modules>





  <!-- Define the versions of all dependencies used in all
       modules. This way each the module does not need to refer to the
       dependency version. -->

  <dependencyManagement>
    <dependencies>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- Servlet 3.0 -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>





  <!-- -->

  <build>

    <defaultGoal>package</defaultGoal>


    <!-- Plugins configuration that applies to all POMs inheriting
         from this POM. -->
    <pluginManagement>

      <plugins>


        <!-- Compiler configuration. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint</compilerArgument>
            <compilerArgument>-Xlint:-serial</compilerArgument>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.8</version>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>


        <!-- JUnit tests configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <!-- Show exception stack traces of tests in stdout. -->
            <useFile>false</useFile>

            <systemProperties>

              <!-- Configuration of java.util.logging specific for
                   unit tests. -->
              <property>
                <name>java.util.logging.config.file</name>
                <value>${jeedemos.basedir}/commons/src/test/resources/logging.properties</value>
              </property>
            </systemProperties>

          </configuration>
        </plugin>


        <!-- JUnit tests configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <!-- Show exception stack traces of tests in stdout. -->
            <useFile>false</useFile>

            <systemProperties>

              <!-- Configuration of java.util.logging specific for
                   integration tests. -->
              <property>
                <name>java.util.logging.config.file</name>
                <value>${jeedemos.basedir}/commons/src/test/resources/logging.properties</value>
              </property>
            </systemProperties>

          </configuration>
        </plugin>


        <!-- Reporting configuration. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>


        <!-- Used in tests. -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.6.v20130930</version>
          <configuration>
            <httpConnector>
              <port>${jeedemos.jetty.port}</port>
            </httpConnector>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <useTestScope>true</useTestScope>
            <systemProperties>
              <systemProperty>
                <name>java.util.logging.config.file</name>
                <value>${jeedemos.basedir}/commons-tests/src/main/resources/logging.properties</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>


      </plugins>

    </pluginManagement>


    <!-- -->

    <plugins>

      <!-- Perform integration tests. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>


  </build>





  <!-- Report configuration. -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>dependencies</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
          <doctitle>${project.name} ${project.version}</doctitle>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <author>true</author>
          <splitindex>true</splitindex>
          <version>true</version>
          <use>true</use>
          <header><![CDATA[<b>${project.name}</b><br /><b>Version ${project.version}</b>]]></header>
          <bottom><![CDATA[<font size="-1">&copy; 2013 <a href="http://www.ubipol.eu" target="_blank">Jorge Nunes</a>, All Rights Reserved.</font>]]></bottom>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- The JXR reporting plugin must come before the PMD and
           Surefire reporting plugins. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>${jeedemos.basedir}/src/main/config/pmd/pmd-rulesets.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>${jeedemos.basedir}/src/main/config/checkstyle/checkstyle.xml</configLocation>
        </configuration>
      </plugin>

      <!-- Make sure the the maven-surefire-plugin runs the tests in a
           distinct JVM, otherwise Cobertura will not use the
           instrumented classes. See
           http://mojo.codehaus.org/cobertura-maven-plugin/ for
           documentation. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <!-- See http://mojo.codehaus.org/findbugs-maven-plugin/ for
           documentation. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>

    </plugins>

  </reporting>





  <!-- More project information. -->

  <name>JEE-Demos</name>

  <description>JEE Demos</description>

  <developers>
    <developer>
      <id>jfn</id>
      <name>Jorge Nunes</name>
      <email>jorgefranconunes@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>jeedemos.site</id>
      <name>JEE-Demos Maven Reports</name>
      <url>file://.</url>
    </site>
  </distributionManagement>


</project>
