<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2013 Jorge Nunes, All Rights Reserved.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.varmateo.jeedemos</groupId>
  <artifactId>jeedemos-servlet03</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.varmateo.jeedemos</groupId>
    <artifactId>jeedemos-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <jeedemos.basedir>${basedir}/..</jeedemos.basedir>
  </properties>





  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.varmateo.jeedemos</groupId>
      <artifactId>jeedemos-commons-servlets</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>





  <!-- More project information. -->

  <name>Servlet 03</name>

  <description>
This project is intended to ilustrate accessing the information on
ServletConfig and HttpServletRequest. The provided servlet logs
information about the ServletConfig at initialization time and about
the HttpServletRequest for every request. It uses the java.util.log
logging framework. The implementation of the servlet is minimalist and
it always responds to all GET requests always with the same hard-coded
content.
  </description>


</project>

