apply plugin : 'java'
apply plugin : 'application'


repositories {
    mavenCentral()
}


description = 'SparkJava Hello World controller'
version = '1.0'
mainClassName = 'com.varmateo.main.Main'


dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'io.vavr:vavr:0.9.2'
}
