buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
    }
}

apply plugin: "io.ratpack.ratpack-java"

repositories {
    mavenCentral()
}


description = "Ratpack Hello World controller"
version = "1.0"
mainClassName = "com.varmateo.main.Main"


dependencies {
    implementation "io.vavr:vavr:0.9.2"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.11.0"
}


/**
 * Print all dependencies.
 */
task(listDependencies) {
    doLast {
        final List<String> names = configurations.runtimeClasspath.collect { it.name }
        final List<String> sortedNames = names.toSorted()
        sortedNames.each { println it }
    }
}
