buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
    }
}

apply plugin: "io.ratpack.ratpack-java"

repositories {
    jcenter()
}


description = "Ratpack Hello World controller"
version = "1.0"
mainClassName = "com.varmateo.main.Main"


dependencies {
    compile "io.vavr:vavr:0.9.2"
}
