
buildscript {
    ext.jackson_version = "2.9.4"
    ext.kotlin_version = "1.2.30"
    ext.vertx_version = "3.5.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}


apply plugin : 'kotlin'
apply plugin : 'application'

mainClassName = 'com.varmateo.main.MainKt'


repositories {
    mavenCentral()
}


description = 'Vertx.io Hello World controller'
version = '0.0.1'


dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
    compile "io.vertx:vertx-web:${vertx_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    runtime "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
