<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2013 Jorge Nunes, All Rights Reserved.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.varmateo.jeedemos</groupId>
  <artifactId>jeedemos-commons-servlets</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.varmateo.jeedemos</groupId>
    <artifactId>jeedemos-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>





  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.varmateo.jeedemos</groupId>
      <artifactId>jeedemos-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>





  <!-- More project information. -->

  <name>Commons Servlet API</name>

  <description>Utility classes for use in servlet
  implementation.</description>


</project>

