<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2013 Jorge Nunes, All Rights Reserved.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.varmateo.jeedemos</groupId>
  <artifactId>jeedemos-servlet04</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.varmateo.jeedemos</groupId>
    <artifactId>jeedemos-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <jeedemos.basedir>${basedir}/..</jeedemos.basedir>
  </properties>





  <dependencies>

    <dependency>
      <groupId>com.varmateo.jeedemos</groupId>
      <artifactId>jeedemos-commons-servlets</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>





  <!-- More project information. -->

  <name>Servlet 04</name>

  <description>
This project is intended to ilustrate the use of
ServletContextListener and ServletRequestListner. The provided demo
listeners just log information as they handle events received from the
servlet container. The implementation of the servlet is minimalist and
it always responds to all GET requests always with the same hard-coded
content.
</description>


</project>

