
buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin : 'kotlin'
apply plugin : 'application'

repositories {
    mavenCentral()
}

description = 'Hello World demo program'
version = '1.0.0'

mainClassName = 'com.varmateo.MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
}
