apply plugin : 'java'
apply plugin : 'application'


repositories {
    mavenCentral()
}


description = 'Javalin Hello World controller'
version = '1.0'
mainClassName = 'com.varmateo.main.Main'


dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile 'io.javalin:javalin:1.5.0'
    compile 'io.vavr:vavr:0.9.2'
}


jar {
    manifest {
        attributes (
            'Main-Class': 'com.varmateo.main.Main',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
