<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2013 Jorge Nunes, All Rights Reserved.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.varmateo.jeedemos</groupId>
  <artifactId>jeedemos-servlet02</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.varmateo.jeedemos</groupId>
    <artifactId>jeedemos-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <jeedemos.basedir>${basedir}/..</jeedemos.basedir>
  </properties>





  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.varmateo.jeedemos</groupId>
      <artifactId>jeedemos-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>





  <!-- More project information. -->

  <name>Servlet 02</name>

  <description>Hello world servlet with logging.</description>


</project>

